<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!--Meta for Resizing-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"><!--Bootstrap-->
    
    <title>Bootstrap Portfolio</title>
</head>
<body>
    <div class="row border border-top-0 border-right-0 border-left-0 border-bottom-1 border-secondary shadow bg-white">
        <div class="col-md-3"></div>
        <div class="col-md-3 bg-info ml-3 pt-2 pb-2">
            <h1 class="text-left text-light w-75">Miguel Celis</h1>
        </div>
        <div class="col-md-3">
            <div class="navbar navbar-expand-md justify-content-end mt-2 ml-3 mr-0 ">
                <ul class="navbar-nav">
                    <li class="nav-item border border-top-0 border-right-1 border-left-0 border-bottom-0 border-secondary">
                        <a class="nav-link text-secondary" href="#">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item border border-top-0 border-right-0 border-left-1 border-bottom-0 border-secondary">
                        <a class="nav-link text-secondary" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-3 bg-danger"></div>
    </div>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 border border-secondary mt-5 ml-3 mr-3">
            <div class="container">
                <div class="row border border-top-0 border-right-0 border-left-0 border-bottom-1 border-secondary">
                    <h1 class="col-md-12 text-left text-info">About Me</h1>
                </div>
                <div class="row clearfix">
                    <div class="container col-md-12">
                    <img src="Profile_Picture_Miguel.jpg" alt="Miguel" style="width: 150px; height: 150px;"class="float-left">
                        <p class="lead">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam est, perspiciatis natus illum harum et minus, voluptatem recusandae nihil officiis, eveniet mollitia? Labore mollitia aliquid accusantium deserunt officia ad sunt?
                        </p>
                        <p class="lead">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui amet mollitia similique architecto rem provident reiciendis asperiores est minima laboriosam odio et, necessitatibus eos alias, quibusdam a ipsa corporis. Fugiat.
                        </p>
                        <p class="lead">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui amet mollitia similique architecto rem provident reiciendis asperiores est minima laboriosam odio et, necessitatibus eos alias, quibusdam a ipsa corporis. Fugiat.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>

    </div>
<footer>
</footer>
</body>
</html>

<!--Hello! Welcome to Coding Portfolio! Here I will show the work I have done and by doing so you will be able to see what I can bring to the table. I am an Active Duty military member looking to transition into the technology industry. My current job title is Document Controller. The job duties consit of:

Inspect documentation to ensure accuracy and reliablility.
Check authorizations to certify the only authorized personnel access records.
Communicate errors through prsoper channels to ensure corrections are made.
Organize and maintain a fileplan to ensure records are accessible.
Ensure audit readiness of fileplan and its contents.

My favorite thing to do in my current position is to solving issues that arise. I am able to use my critial thinking skills and work towards a solution. The pride I have towards my work has allowed me to be recognized among my peers and be rewarded with the title of Airman of the Quarter. The passion I show at work I also show in my personal life. With a great deal of hard work and dedication I was able to obtain a Bachelor's of Science in Criminal Justice.
As a transitioning military member I am looking for a career that will permit me to use my skills. My hard work and dedication will allow me to succeed in this challenging industry.-->