<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!--Meta for Resizing-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"><!--Bootstrap-->
    <link rel="stylesheet" href="style.css">

    <title>Bootstrap Portfolio</title>
</head>
<body>
    <div class="container-fluid">
    <div class="row border border-top-0 border-right-0 border-left-0 border-bottom-1 border-secondary shadow bg-white">
        <div class="col-md-3"></div>
        <div class="col-md-3 pl-0">
            <h1 id="myName" class="text-left text-light bg-info pt-2 pl-4 mr-5 mb-0 mt-0">Miguel Celis</h1>
        </div>
        <div class="col-md-3 pr-0">
            <div class="navbar navbar-expand-md justify-content-end mt-2 ml-3 mr-0 pr-0">
                <ul class="navbar-nav">
                    <li class="nav-item border border-top-0 border-right-1 border-left-0 border-bottom-0 border-secondary">
                        <a class="nav-link text-secondary lead" href="index.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary lead" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item border border-top-0 border-right-0 border-left-1 border-bottom-0 border-secondary">
                        <a class="nav-link text-secondary lead pr-0" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-3"></div> 
    </div>
    </div>
    <div class="container-fluid">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 border border-secondary mt-5 mb-5 shadow bg-white">
            <div class="container">
                <div class="row border border-top-0 border-right-0 border-left-0 border-bottom-1 border-secondary">
                    <h1 class="col-md-12 text-left text-info mt-3 mb-4">Portfolio</h1>
                </div>
                <div class="row no-gutters justify-content-between">
                    <div class="col-md-4 mt-4">    
                        <a a href="https://mcelis025.github.io/Word-Guess-Game/">
                        <img class="images" src="img/building.jpg" alt="hangman">
                            <p class="bg-info text-light text-center imgText">Hangman</p>
                        </a>    
                    </div>
                    <div class="col-md-4 mt-4">  
                        <a a href="https://mcelis025.github.io/unit-4-game/">
                        <img class="images" src="img/rpg.jpg" alt="rpg game">
                            <p class="bg-info text-light text-center imgText">RPG Game</p> 
                        </a>    
                    </div>
                </div>
                <div class="row no-gutters justify-content-between">
                    <div class="col-md-4 mt-4">
                        <a a href="https://mcelis025.github.io/TriviaGame/">
                        <img class="images" src="img/trivia.jpg" alt="trivia">
                            <p class="bg-info text-light text-center imgText">Trivia</p>
                        </a>
                    </div>
                    <div class="col-md-4 mt-4">
                        <a a href="">
                        <img class="images" src="img/info.jpg" alt="rutgers">
                            <p class="bg-info text-light text-center imgText">Rutgers Info Widget</p>
                        </a>
                    </div>
                </div>
                <div class="row no-gutters justify-content-between">
                    <div class="col-md-4 mt-4 mb-4">
                        <img class="images" src="img/rockpaperscissors.jpg" alt="rockpaperscissors">
                            <p class="bg-info text-light text-center imgText">Rock Paper Scissors</p>
                    </div>
                    <div class="col-md-4 mt-4 mb-4">
                        <a a href="https://mcelis025.github.io/GifTastic/">
                        <img class="images" src="img/trivia.jpg" alt="gifTastic">
                          <p class="bg-info text-light text-center imgText">GifTastic</p>
                        </a>
                    </div>
                </div>
                <div class="row no-gutters justify-content-between">
                    <div class="col-md-4 mt-4">    
                        <a a href="https://mcelis025.github.io/trainTime/">
                        <img class="images" src="img/building.jpg" alt="trainTime">
                            <p class="bg-info text-light text-center imgText">Train Time</p>
                        </a>    
                    </div>
                    <div class="col-md-4 mt-4">  
                        <a a href="">
                        <img class="images" src="img/rpg.jpg" alt="">
                            <p class="bg-info text-light text-center imgText"></p> 
                        </a>    
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
    </div>
<footer> 
    <div class="container-fluid">
    <div class="row border border-bottom-0 border-left-0 border-right-0 border-top-1 border-info shadow pt-1 bg-info">
        <p id="copyright" class="col-md-12 mb-0 text-center text-muted bg-dark pt-5 border border-bottom-0 border-left-0 border-right-0 border-top-1 border-info">
            Copyright ©
        </p>
    </div>
    </div>
</footer>
</body>
</html>